DATABASE_URL=postgres://quan:123456789@localhost:5432/riftly-local
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET= 
NEXT_PUBLIC_INFURA_ID=
INFURA_SECRET=
MORALIS_API_KEY=
NEXT_PUBLIC_UNSTOPPABLE_CLIENT_ID=
NEXT_PUBLIC_UNSTOPPABLE_REDIRECT_URI=
OPERATION_WALLET_PRIVATE_KEY=
